{
  "name": "karma-library-desktop",
  "version": "2.2.0",
  "private": true,
  "description": "Biblioteca personal offline y servidor familiar LAN",
  "author": "Karma Corp",
  "main": "electron/main.cjs",
  "scripts": {
    "install:all": "npm install --prefix karma-api-library && npm install --prefix karma-front-library",
    "db:generate": "npm --prefix karma-api-library run prisma:generate",
    "db:migrate": "npm --prefix karma-api-library run prisma:migrate",
    "build:api": "npm --prefix karma-api-library run build",
    "build:web": "npm --prefix karma-front-library run build",
    "build": "npm run db:generate && npm run build:api && npm run build:web",
    "prepare:runtime": "node scripts/prepare-runtime.cjs",
    "test:storage": "node --test tests/storage.test.cjs",
    "desktop": "npm run build && electron .",
    "dist:windows": "npm run build && npm run prepare:runtime && electron-builder --win nsis zip",
    "server:lan": "npm run build && node karma-api-library/dist/main.js"
  },
  "devDependencies": {
    "@electron/asar": "^3.4.1",
    "electron": "^37.2.6",
    "electron-builder": "^26.0.12"
  },
  "build": {
    "appId": "com.karmacorp.karmalibrary",
    "productName": "Karma Library",
    "directories": { "output": "release" },
    "asar": true,
    "files": ["electron/**/*", "package.json"],
    "extraResources": [
      { "from": ".runtime/package", "to": "." },
      { "from": "karma-front-library/dist", "to": "web" }
    ],
    "win": { "target": ["nsis", "zip"], "artifactName": "${productName}-Portable-${version}-${arch}.${ext}", "icon": "karma-front-library/src/assets/brand/logo-mark.png" },
    "nsis": { "artifactName": "${productName}-Setup-${version}-${arch}.${ext}", "oneClick": false, "allowToChangeInstallationDirectory": true, "createDesktopShortcut": true, "createStartMenuShortcut": true, "include": "build/installer.nsh" },
    "compression": "normal"
  }
}
